# protoTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prototest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototest/: MainActivity.java
app/src/main/proto/lnrpc/: rpc.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prototest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
